# SpotifyListenTogether

./: .gitignore  Dockerfile  PostgreSqlMigrationsApplier.Dockerfile  SpotifyListenTogether.sln  postgreSqlCreateMigration.bat  postgreSqlCreateMigration.sh
Core/: Core.csproj
Core/Commands/: CreateSessionCommand.cs  ForceAuthCommand.cs  ForceSyncCommand.cs  GroupAddSongsToQueueCommand.cs  JoinSessionCommand.cs  LeaveSessionCommand.cs  NextTrackCommand.cs  PauseCommand.cs  PlayMusicCommand.cs  PlaylistStatsByArtistCommand.cs  SessionInfoCommand.cs  StartCommand.cs  UnpauseCommand.cs  WhitelistCommand.cs
Core/Commands/Base/: CommandBase.cs  ICommandBase.cs
Core/Commands/Base/Interfaces/: ICommandCanSaveSpotifyDeviceId.cs  ICommandForAllParticipants.cs  ICommandWithAliveDeviceValidation.cs  ICommandWithSession.cs  ICommandWithSpotifyAuth.cs  (+2 more)
Core/Commands/CreateSession/: CreateSessionCommand.cs  ICreateSessionCommand.cs
Core/Commands/Dev/: IMigrationCommand.cs  MigrationCommand.cs
Core/Commands/Factory/: CommandsFactory.cs  ICommandsFactory.cs
Core/Commands/ForceAuth/: ForceAuthCommand.cs  IForceAuthCommand.cs
Core/Commands/ForceSync/: ForceSyncCommand.cs  IForceSyncCommand.cs
Core/Commands/GroupAddToQueue/: GroupAddSongsToQueueCommand.cs  IGroupAddSongsToQueueCommand.cs
Core/Commands/JoinSession/: IJoinSessionCommand.cs  JoinSessionCommand.cs
Core/Commands/LeaveSession/: ILeaveSessionCommand.cs  LeaveSessionCommand.cs
Core/Commands/NextTrack/: INextTrackCommand.cs  NextTrackCommand.cs
Core/Commands/Pause/: IPauseCommand.cs  PauseCommand.cs
Core/Commands/PlayMusic/: IPlayMusicCommand.cs  PlayMusicCommand.cs
Core/Commands/Recognize/: CommandType.cs  CommandsRecognizer.cs  ICommandsRecognizer.cs
Core/Commands/SessionInfo/: ISessionInfoCommand.cs  SessionInfoCommand.cs
Core/Commands/Start/: IStartCommand.cs  StartCommand.cs
Core/Commands/StatsByArtists/: IPlaylistStatsByArtistCommand.cs  PlaylistStatsByArtistCommand.cs
Core/Commands/Unpause/: IUnpauseCommand.cs  UnpauseCommand.cs
Core/Commands/Whitelist/: IWhitelistCommand.cs  WhitelistCommand.cs
Core/Database/: DatabaseContext.cs
Core/Extensions/: AuthClientExtensions.cs  CommandsExtensions.cs  FormattingExtensions.cs  IntExtensions.cs  JsonSerializerDecorator.cs  ListExtensions.cs  SessionExtensions.cs  SpotifyClientExtensions.cs  SpotifyOperationResultExtensions.cs
Core/Migrations/: 20240214173352_Tokens.Designer.cs  20240214173352_Tokens.cs  20240219172811_Sessions.Designer.cs  20240219172811_Sessions.cs  20240701172102_Whitelist.Designer.cs  20240701172102_Whitelist.cs  20250822090127_AddAuthApiTable.Designer.cs  20250822090127_AddAuthApiTable.cs  20250822133232_RemoveTokensTable.Designer.cs  20250822133232_RemoveTokensTable.cs  DatabaseContextModelSnapshot.cs
Core/Models/Exceptions/: SessionNotFoundException.cs
Core/Sessions/: ISessionsService.cs  Session.cs  SessionNotFoundException.cs  SessionParticipant.cs  SessionsService.cs
Core/Sessions/Models/: Session.cs  SessionContext.cs  SessionNotFoundException.cs  SessionParticipant.cs
Core/Sessions/Storage/: ISessionsRepository.cs  SessionStorageElement.cs  SessionsRepository.cs
Core/Settings/: SpotifySettings.cs  TelegramSettings.cs
Core/Spotify/Auth/: ISpotifyAuthProvider.cs  SpotifyAuthProvider.cs
Core/Spotify/Client/: ISpotifyClientFactory.cs  ISpotifyClientStorage.cs  SpotifyClientFactory.cs  SpotifyClientStorage.cs
Core/Spotify/Links/: ISpotifyLinksRecognizeService.cs  SpotifyLink.cs  SpotifyLinkType.cs  SpotifyLinksRecognizeService.cs
Core/TelegramWorker/: ITelegramBotWorker.cs  TelegramBotWorker.cs
Core/Whitelist/: IWhitelistService.cs  WhitelistService.cs  WhitelistStorageElement.cs
PostgreSqlMigrationsApplier/: DevContextFactory.cs  PostgreSqlMigrationsApplier.csproj  Program.cs  appsettings.Development.json  appsettings.json
TelegramBot/: Program.cs  TelegramBot.csproj  appsettings.Development.json  appsettings.json
(+13 files in other folders)
