<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1"/>
        <PackageReference Include="RestSharp" Version="108.0.3" />
        <PackageReference Include="SpotifyAPI.Web" Version="7.0.0"/>
        <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.0.0"/>
        <PackageReference Include="Telegram.Bot" Version="19.0.0"/>
        <PackageReference Include="Xdd.SqlRepositoryBase.Core" Version="1.0.17" />
        <PackageReference Include="Xdd.TelemetryApp.Api.Client" Version="1.0.12" />
    </ItemGroup>

</Project>
