<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
        <PackageReference Include="SpotifyAPI.Web" Version="7.1.1" />
        <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.1.1" />
        <PackageReference Include="Telegram.Bot" Version="19.0.0"/>
        <PackageReference Include="Xdd.SqlRepositoryBase.Configuration" Version="1.0.17" />
        <PackageReference Include="Xdd.TelemetryApp.Api.Client" Version="1.0.12" />
        <PackageReference Include="Xdd.TelemetryApp.Api.Utilities" Version="1.0.12" />
    </ItemGroup>

</Project>
